{
  "domain": "ha_area_ai",
  "name": "AI for Home Assistant areas",
  "version": "0.0.2",
  "documentation": "",
  "dependencies": [],
  "after_dependencies": [],
  "codeowners": [""],
  "config_flow": true,
  "requirements": [],
  "issue_tracker": "",
  "documentation": ""
}
